<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8e5432d1-9dc4-4414-924c-d7004763107f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1145" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="12515" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customer" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5265" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009114000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dim_Customer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1145</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c6ecea08-f2a2-4113-a2fa-b702489ef2ee">
    <DataSourceViewID>DWFHP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0c437c7d-d82d-4223-b7ed-626f6fd22b63">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="a70ee269-a9ed-4c7d-804e-b2533fbe33fe">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="5a19746a-1056-4b1a-994f-f2d0f1ea7f1a">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77fadf5b-74b8-4c70-b372-021f197878da">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bc78033-f349-4f8a-b3cb-8e7493f2f834">
            <TableID>Dim_Customer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78555890-bdbf-4fec-ac62-1ad284afc453">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be29b2db-053a-4237-8be4-6943154caf84">
          <TableID>Dim_Customer</TableID>
          <ColumnID>Customer</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d785bb5b-014a-44fe-9c6b-a5c4dc5ff22c">
          <AttributeID>Customer Business Key</AttributeID>
          <Name>Customer Business Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44f612ab-22c5-49c6-8508-2aea159e3bfc">
          <AttributeID>Is Row Valid</AttributeID>
          <Name>Is Row Valid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b525c28-73c0-451a-847d-19da892dc24e">
          <AttributeID>Regional Key Account</AttributeID>
          <Name>Regional Key Account</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4e7b935-eaaa-4bbd-9bae-3ab9d94270ed">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c331775-8d46-4907-baa1-2012d5f0a7fd">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7a9400a-cbc9-4709-940f-7df403cf0f71">
          <AttributeID>Key Account Description</AttributeID>
          <Name>Key Account Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac17e44e-360a-4886-9ab1-40d9102e8278">
          <AttributeID>Regional Key Account Description</AttributeID>
          <Name>Regional Key Account Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b7d29a7-07d5-4434-9999-09a29eee8b01">
          <AttributeID>Customer Statistic Code</AttributeID>
          <Name>Customer Statistic Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1de8c1a-73d5-49ae-830e-fc6259e6748b">
          <AttributeID>PP Level1 Description</AttributeID>
          <Name>PP Level1 Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68a0dd3d-f165-4f51-888b-16a09838bbb1">
          <AttributeID>PP Level2 Description</AttributeID>
          <Name>PP Level2 Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90bfc0fc-fdb5-4d48-a202-c20ca7eb0d15">
          <AttributeID>PP Level3 Description</AttributeID>
          <Name>PP Level3 Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b130f65c-c11e-4690-82ea-64948b2438b5">
          <AttributeID>PP Level4 Description</AttributeID>
          <Name>PP Level4 Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01f538f4-5ac9-4d96-a723-b638bb63ccf0">
          <AttributeID>PP Level5 Description</AttributeID>
          <Name>PP Level5 Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d51d893f-d422-47ea-8bbe-0cb3a4416e9d">
          <AttributeID>PP Level6 Description</AttributeID>
          <Name>PP Level6 Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43806328-d25a-4af1-82a7-15684dd58e7c">
          <AttributeID>PP Level7 Description</AttributeID>
          <Name>PP Level7 Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3872db04-5aae-40a8-8e6a-17b859a853f1">
          <AttributeID>Division Key</AttributeID>
          <Name>Division Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d0efd48-67fd-4779-b4e2-4cc5e4eda705">
          <AttributeID>Canale</AttributeID>
          <Name>Canale</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0039bfb6-82cf-478c-ab1f-55339fc07bdd">
      <ID>Customer Business Key</ID>
      <Name>Customer Business Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e901d0d-f8ce-448a-8794-fc5f53860999">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="544ec52c-61bd-41a7-81f9-72d61d027945">
            <TableID>Dim_Customer</TableID>
            <ColumnID>CustomerBusinessKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4e5c0c8-d36c-444f-a2b6-9efc4e95638b">
      <ID>Is Row Valid</ID>
      <Name>Is Row Valid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09ef57ec-f065-4341-8e26-4c7b157f8b7e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b0bf868-79c6-4289-8ebf-a4c5694299c7">
            <TableID>Dim_Customer</TableID>
            <ColumnID>IsRowValid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d93a624e-9e70-4c6c-ba7d-a858e1252de2">
      <ID>Regional Key Account</ID>
      <Name>Regional Key Account</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12b79a0b-799f-4d9b-94a3-ced70c7dad06">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="440ecdcf-7220-402d-adce-ee6917e89c86">
            <TableID>Dim_Customer</TableID>
            <ColumnID>RegionalKeyAccount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="352e65d2-4a53-4033-a7df-2cb5a18c0128">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54bdb1de-51b1-43a6-8fef-83b81efeb49d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="005e9f68-e9fa-4ce0-bc11-693490995515">
            <TableID>Dim_Customer</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1195f4c-15ba-484d-8d48-dfa42107b9e6">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dbceed8-b161-47c1-8bc6-5ac4a413b9f1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caefea29-5f07-486d-a487-ff194184b54c">
            <TableID>Dim_Customer</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da8b5475-dd24-4e54-9828-f12cc50f9a34">
      <ID>Key Account Description</ID>
      <Name>Key Account Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03dab141-0fd2-48a4-a773-24973e990ecf">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e69c4daf-77c1-4c31-8c1a-43c79dfe2a06">
            <TableID>Dim_Customer</TableID>
            <ColumnID>KeyAccountDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ada5f2f-e816-41fe-9661-90d70ec192b3">
      <ID>Regional Key Account Description</ID>
      <Name>Regional Key Account Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e104309-16c6-43c8-b6b0-9ff254867d05">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34eef86f-ae9d-4abd-886d-e13ed73dacb8">
            <TableID>Dim_Customer</TableID>
            <ColumnID>RegionalKeyAccountDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c33306a-52f0-4e95-bad6-a82608bf9b21">
      <ID>Customer Statistic Code</ID>
      <Name>Customer Statistic Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="392bca00-718d-43f7-9d0b-61fc81ce1eb4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecc59e74-80b1-40cd-b1a3-2ce5d08c4c88">
            <TableID>Dim_Customer</TableID>
            <ColumnID>CustomerStatisticCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a4d30e5-e033-44e9-9ccf-85f03e669d31">
      <ID>PP Level1 Description</ID>
      <Name>PP Level1 Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6332551f-86e7-4395-9eeb-1a94cdc2122a">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46d69d18-f61e-4c07-a853-f2dbdecf8e60">
            <TableID>Dim_Customer</TableID>
            <ColumnID>PPLevel1Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f15ee9e-9363-4ce9-b62e-70f981bf1015">
      <ID>PP Level2 Description</ID>
      <Name>PP Level2 Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f585601-7721-4e3e-9744-7e0219ce8b5b">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58b81053-9417-437c-b1e3-ecdbd9e72975">
            <TableID>Dim_Customer</TableID>
            <ColumnID>PPLevel2Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70d8b5d8-f582-4c7c-9ddc-0730f224603a">
      <ID>PP Level3 Description</ID>
      <Name>PP Level3 Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3ea8224-2d07-4965-a7c4-e9aec9679673">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42439c5a-0013-4762-8c74-a870cda88d91">
            <TableID>Dim_Customer</TableID>
            <ColumnID>PPLevel3Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86997c2d-31fb-416b-81a4-78d7a8762776">
      <ID>PP Level4 Description</ID>
      <Name>PP Level4 Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c7f9436-b4d7-4707-9a35-1e8c4749c555">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35d16c82-5d14-4b17-971e-983e87585d49">
            <TableID>Dim_Customer</TableID>
            <ColumnID>PPLevel4Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3241fc3-513b-4602-b96c-85ea4b7b80cf">
      <ID>PP Level5 Description</ID>
      <Name>PP Level5 Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3208d18b-0bb2-4393-9238-35b369b00693">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8df8d3e0-d119-4066-88ec-a12b0b2506fe">
            <TableID>Dim_Customer</TableID>
            <ColumnID>PPLevel5Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f23ed5dc-019f-4630-b2da-a74610674f9c">
      <ID>PP Level6 Description</ID>
      <Name>PP Level6 Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc0e0e66-1897-46be-8318-6f297b1468d8">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d00abf0a-40e6-4835-affd-4bdc5cf2cfba">
            <TableID>Dim_Customer</TableID>
            <ColumnID>PPLevel6Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4ea6c78-71b8-43f6-81f6-d00347c6e859">
      <ID>PP Level7 Description</ID>
      <Name>PP Level7 Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dbf1ca2-7fd0-41ed-8696-c92253a981d0">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b151f8e-99be-4ed6-a6bb-6191020b81f0">
            <TableID>Dim_Customer</TableID>
            <ColumnID>PPLevel7Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b442fc3c-0019-4b95-8cbe-8c4b8aba4624">
      <ID>Division Key</ID>
      <Name>Division Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b72b6f26-4890-4d8c-a9c4-ac57eb28a1ca">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc333aee-dc49-4a94-b1d1-3e6fad51495a">
            <TableID>Dim_Customer</TableID>
            <ColumnID>DivisionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6e2796a-a4ce-45da-91a8-e63ed79c01f9">
      <ID>Canale</ID>
      <Name>Canale</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b166704c-075f-4da6-b75c-10c0882c92ff">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38f91f8c-e8aa-4544-bff4-c4ede4e2127a">
            <TableID>Dim_Customer</TableID>
            <ColumnID>Canale</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8b1088d4-ef65-4870-9d05-f3591fc91bcf">
      <ID>Hierarchy</ID>
      <Name>PP Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6236b9e4-0606-4d0a-a7e8-6c4ea2d00f35">
          <ID>PP Level1 Description</ID>
          <Name>PP Level1 Description</Name>
          <SourceAttributeID>PP Level1 Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="548eada4-87c1-4501-9c98-ad747d1f8fda">
          <ID>PP Level2 Description</ID>
          <Name>PP Level2 Description</Name>
          <SourceAttributeID>PP Level2 Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0693e8a0-7069-44de-81e0-edf7322084ae">
          <ID>PP Level3 Description</ID>
          <Name>PP Level3 Description</Name>
          <SourceAttributeID>PP Level3 Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="43b76e19-51dc-4466-8161-887013f2b5be">
          <ID>PP Level4 Description</ID>
          <Name>PP Level4 Description</Name>
          <SourceAttributeID>PP Level4 Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="185a5fdf-85ae-400d-ab8a-b5a5fa5bc755">
          <ID>PP Level5 Description</ID>
          <Name>PP Level5 Description</Name>
          <SourceAttributeID>PP Level5 Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="78bfb91e-2c5a-49d7-a834-3431358d7a63">
          <ID>PP Level6 Description</ID>
          <Name>PP Level6 Description</Name>
          <SourceAttributeID>PP Level6 Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="329ddb14-1e33-44c9-8f4a-db7b31fec778">
          <ID>PP Level7 Description</ID>
          <Name>PP Level7 Description</Name>
          <SourceAttributeID>PP Level7 Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c22122ee-42e9-4fd6-aa7a-d63c5cab9628">
          <ID>Customer Business Key</ID>
          <Name>Customer Business Key</Name>
          <SourceAttributeID>Customer Business Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="27ccba85-df57-4d9f-8033-822cc8e6e33b">
          <ID>Customer Key</ID>
          <Name>Customer Key</Name>
          <SourceAttributeID>Customer Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f503e8fe-be9c-4954-a282-705012af3948">
      <ID>Hierarchy 1</ID>
      <Name>Sales Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="abe25580-c9a8-4ec8-ae03-f2fb973796e8">
          <ID>Regional Key Account Description</ID>
          <Name>Regional Key Account Description</Name>
          <SourceAttributeID>Regional Key Account Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="602b1d28-4f65-4145-b2e2-19b92c7dce38">
          <ID>Key Account Description</ID>
          <Name>Key Account Description</Name>
          <SourceAttributeID>Key Account Description</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6b6eb0d5-0a5c-415e-bb65-49cc4a14f2df">
          <ID>Customer Business Key</ID>
          <Name>Customer Business Key</Name>
          <SourceAttributeID>Customer Business Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d78b8ff0-1ab7-4aff-a466-fc118c280ac2">
          <ID>Customer Key</ID>
          <Name>Customer Key</Name>
          <SourceAttributeID>Customer Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>