<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWFHPDev</ID>
  <Name>DWFHPDev</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Date</ID>
      <Name>Date</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1872" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000e20e000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Dim_Date" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1872</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4220</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DWFHP</DataSourceViewID>
      </Source>
      <Type>Time</Type>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Date</TableID>
                <ColumnID>DateKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Date</AttributeID>
              <Name>Date</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Day Of Month</AttributeID>
              <Name>Day Of Month</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Month</AttributeID>
              <Name>Month</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Quarter</AttributeID>
              <Name>Quarter</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Year</AttributeID>
              <Name>Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Date</ID>
          <Name>Date</Name>
          <Type>Date</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Date</TableID>
                <ColumnID>Date</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Day Of Month</ID>
          <Name>Day Of Month</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>2</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Date</TableID>
                <ColumnID>DayOfMonth</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Month</ID>
          <Name>Month</Name>
          <Type>MonthOfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>2</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Date</TableID>
                <ColumnID>Month</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>9</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>Dim_Date</TableID>
              <ColumnID>MonthName</ColumnID>
            </Source>
          </NameColumn>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <Type>QuarterOfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Date</TableID>
                <ColumnID>Quarter</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>9</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>Dim_Date</TableID>
              <ColumnID>QuarterName</ColumnID>
            </Source>
          </NameColumn>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Year</ID>
          <Name>Year</Name>
          <Type>Years</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>4</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Date</TableID>
                <ColumnID>Year</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>7</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>Dim_Date</TableID>
              <ColumnID>YearName</ColumnID>
            </Source>
          </NameColumn>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Year - Quarter - Month</Name>
          <Levels>
            <Level>
              <ID>Year</ID>
              <Name>Year</Name>
              <SourceAttributeID>Year</SourceAttributeID>
            </Level>
            <Level>
              <ID>Quarter</ID>
              <Name>Quarter</Name>
              <SourceAttributeID>Quarter</SourceAttributeID>
            </Level>
            <Level>
              <ID>Month</ID>
              <Name>Month</Name>
              <SourceAttributeID>Month</SourceAttributeID>
            </Level>
            <Level>
              <ID>Date</ID>
              <Name>Date</Name>
              <SourceAttributeID>Date</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Division</ID>
      <Name>Division</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1885" scrolltop="-5569" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Division" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3784" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000c80e0000fe080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Dim_Division" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1885</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5569</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DWFHP</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Division Key</ID>
          <Name>Division Key</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>UnsignedTinyInt</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Division</TableID>
                <ColumnID>DivisionKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Division Description</AttributeID>
              <Name>Division Description</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Division Description</ID>
          <Name>Division Description</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Division</TableID>
                <ColumnID>DivisionDescription</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Product</ID>
      <Name>Product</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1859" scrolltop="-3441" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Product" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000fc0e000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Dim_Product" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1859</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3441</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DWFHP</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Product</TableID>
                <ColumnID>ProductKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Division Key</AttributeID>
              <Name>Division Key</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Product Business Key</AttributeID>
              <Name>Product Business Key</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Product Description</AttributeID>
              <Name>Product Description</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Product Description2</AttributeID>
              <Name>Product Description2</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>PP Hyerarchy Code</AttributeID>
              <Name>PP Hyerarchy Code</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>PP Level1 Description</AttributeID>
              <Name>PP Level1 Description</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>PP Level2 Description</AttributeID>
              <Name>PP Level2 Description</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>PP Level3 Description</AttributeID>
              <Name>PP Level3 Description</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Division Key</ID>
          <Name>Division Key</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>UnsignedTinyInt</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Product</TableID>
                <ColumnID>DivisionKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Product Business Key</ID>
          <Name>Product Business Key</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>18</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Product</TableID>
                <ColumnID>ProductBusinessKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Product Description</ID>
          <Name>Product Description</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>80</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Product</TableID>
                <ColumnID>ProductDescription</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Product Description2</ID>
          <Name>Product Description2</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>80</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Product</TableID>
                <ColumnID>ProductDescription2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>PP Hyerarchy Code</ID>
          <Name>PP Hyerarchy Code</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Product</TableID>
                <ColumnID>PPHyerarchyCode</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>PP Level1 Description</ID>
          <Name>PP Level1 Description</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Product</TableID>
                <ColumnID>PPLevel1Description</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>PP Level2 Description</ID>
          <Name>PP Level2 Description</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Product</TableID>
                <ColumnID>PPLevel2Description</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>PP Level3 Description</ID>
          <Name>PP Level3 Description</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>Dim_Product</TableID>
                <ColumnID>PPLevel3Description</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>PP Hierarchy</Name>
          <Levels>
            <Level>
              <ID>PP Level1 Description</ID>
              <Name>PP Level1 Description</Name>
              <SourceAttributeID>PP Level1 Description</SourceAttributeID>
            </Level>
            <Level>
              <ID>PP Level2 Description</ID>
              <Name>PP Level2 Description</Name>
              <SourceAttributeID>PP Level2 Description</SourceAttributeID>
            </Level>
            <Level>
              <ID>PP Level3 Description</ID>
              <Name>PP Level3 Description</Name>
              <SourceAttributeID>PP Level3 Description</SourceAttributeID>
            </Level>
            <Level>
              <ID>Product Business Key</ID>
              <Name>Product Business Key</Name>
              <SourceAttributeID>Product Business Key</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Sales</ID>
      <Name>Sales</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="9" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6216" scrolltop="-6" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="88" x="20267" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Division" left="6256" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3784" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000c80e0000fe080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Dim_Division" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="20" top="9751" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000e20e000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Dim_Date" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sales" left="337" top="2351" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3493" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000a50d000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Fact_Sales" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Product" left="6230" top="4702" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000fc0e000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="Dim_Product" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="3530" top="752" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3026" height="3299" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sales_DivisionKey]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="16" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="6256" y="1151" />
                  <point x="5043" y="1151" />
                  <point x="5043" y="3751" />
                  <point x="3830" y="3751" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="7749" top="1803" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Dim_Product_DivisionKey]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="8148" y="2302" />
                  <point x="8148" y="4702" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="1526" top="7051" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="857" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sales_DateKey]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="1925" y="9751" />
                  <point x="1925" y="8551" />
                  <point x="2083" y="8551" />
                  <point x="2083" y="7351" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="3530" top="5101" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2501" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sales_ProductKey]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="6230" y="7202" />
                  <point x="5030" y="7202" />
                  <point x="5030" y="5401" />
                  <point x="3830" y="5401" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-6216</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>88</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Date</ID>
          <Name>Date</Name>
          <DimensionID>Date</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Date Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Date</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Day Of Month</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Quarter</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Division</ID>
          <Name>Division</Name>
          <DimensionID>Division</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Division Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Division Description</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Product</ID>
          <Name>Product</Name>
          <DimensionID>Product</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Product Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Division Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Product Business Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Product Description</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Product Description2</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>PP Hyerarchy Code</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>PP Level1 Description</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>PP Level2 Description</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>PP Level3 Description</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Sales</ID>
          <Name>Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Sales Quantity</ID>
              <Name>Sales Quantity</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Fact_Sales</TableID>
                  <ColumnID>SalesQuantity</ColumnID>
                </Source>
              </Source>
              <FormatString>#.###</FormatString>
            </Measure>
            <Measure>
              <ID>Sales Amount</ID>
              <Name>Sales Amount</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>Fact_Sales</TableID>
                  <ColumnID>SalesAmount</ColumnID>
                </Source>
              </Source>
              <FormatString>#.##0,00;-#.##0,00</FormatString>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Division</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Division Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>UnsignedTinyInt</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Fact_Sales</TableID>
                        <ColumnID>DivisionKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Product</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Fact_Sales</TableID>
                        <ColumnID>ProductKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Fact_Sales</TableID>
                        <ColumnID>DateKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Sales</ID>
              <Name>Sales</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>DWFHP</DataSourceViewID>
                <TableID>Fact_Sales</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>DWFHP</DataSourceViewID>
      </Source>
    </Cube>
    <Cube>
      <ID>Products</ID>
      <Name>Products</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Product</ID>
          <Name>Product</Name>
          <DimensionID>Product</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Product Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Division Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Product Business Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Product Description</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Product Description2</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>PP Hyerarchy Code</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>PP Level1 Description</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>PP Level2 Description</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>PP Level3 Description</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Division</ID>
          <Name>Division</Name>
          <DimensionID>Division</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Division Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Division Description</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Product</ID>
          <Name>Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Product Count</ID>
              <Name>Product Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>Dim_Product</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="DegenerateMeasureGroupDimension">
              <CubeDimensionID>Product</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Dim_Product</TableID>
                        <ColumnID>ProductKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Division</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Division Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>UnsignedTinyInt</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>Dim_Product</TableID>
                        <ColumnID>DivisionKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Product</ID>
              <Name>Product</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>DWFHP</DataSourceViewID>
                <TableID>Dim_Product</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>DWFHP</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>DWFHP</ID>
      <Name>DWFHP</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=HIT3V007\SQL2016;Integrated Security=SSPI;Initial Catalog=DWFHP</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>FHP\admhit3fmi</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>DWFHP</ID>
      <Name>DWFHP</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>DWFHP</DataSourceID>
      <Schema>
        <xs:schema id="DWFHP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="DWFHP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="86a9cb93-e61f-451f-a50e-7d82da743c9e">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Fact_Sales" msprop:design-time-name="b1ffab55-3e7e-40b9-b0e4-2ba6c184bdba" msprop:FriendlyName="Sales" msprop:DbSchemaName="Fact" msprop:DbTableName="Sales" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DivisionKey" msprop:design-time-name="722a2424-1b64-41cc-b700-02d55764f2ca" msprop:DbColumnName="DivisionKey" msprop:FriendlyName="DivisionKey" type="xs:unsignedByte" />
                      <xs:element name="DateKey" msprop:design-time-name="e8186a53-e599-4808-a68c-ae41dc48b029" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                      <xs:element name="ProductKey" msprop:design-time-name="fefa958c-fdd9-4145-90f4-428297f11927" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                      <xs:element name="SalesKey" msprop:design-time-name="b12d0b5b-c2d3-4582-8084-e99e662d087c" msprop:DbColumnName="SalesKey" msprop:FriendlyName="SalesKey" type="xs:long" />
                      <xs:element name="HistoricalHashKey" msprop:design-time-name="e5d24f49-9617-493d-9c11-3e0198aa9e1c" msprop:DataSize="20" msprop:DbColumnName="HistoricalHashKey" msprop:FriendlyName="HistoricalHashKey" type="xs:base64Binary" minOccurs="0" />
                      <xs:element name="ChangeHashKey" msprop:design-time-name="d94e3f9b-1f0a-4576-a277-48e4004f99cb" msprop:DataSize="20" msprop:DbColumnName="ChangeHashKey" msprop:FriendlyName="ChangeHashKey" type="xs:base64Binary" minOccurs="0" />
                      <xs:element name="DatetimeInserted" msprop:design-time-name="153ef670-0b05-4e24-ac3a-8575ab27b5fd" msprop:DbColumnName="DatetimeInserted" msprop:FriendlyName="DatetimeInserted" type="xs:dateTime" />
                      <xs:element name="DatetimeUpdated" msprop:design-time-name="fa283cdf-4138-47f3-9e24-cb5dd24e1d63" msprop:DbColumnName="DatetimeUpdated" msprop:FriendlyName="DatetimeUpdated" type="xs:dateTime" />
                      <xs:element name="SalesQuantity" msprop:design-time-name="64513823-f979-4342-8f71-5332e3ffe116" msprop:DbColumnName="SalesQuantity" msprop:FriendlyName="SalesQuantity" type="xs:decimal" />
                      <xs:element name="SalesAmount" msprop:design-time-name="67d4253f-0df1-4f7c-851f-710fb1a8302c" msprop:DbColumnName="SalesAmount" msprop:FriendlyName="SalesAmount" type="xs:decimal" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Dim_Date" msprop:design-time-name="8f4fbff9-2908-4495-906a-cd13c72ab4d0" msprop:FriendlyName="Date" msprop:DbSchemaName="Dim" msprop:DbTableName="Date" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DateKey" msprop:design-time-name="2a349d34-cf0a-4ac4-91d5-c3932a8022fd" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                      <xs:element name="Date" msprop:design-time-name="f56d1f88-e958-4298-b235-47bffc46747d" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="FullDateUK" msprop:design-time-name="5d8bcebc-2154-450a-a1ac-efc5cd7021c9" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FullDateUSA" msprop:design-time-name="13c8fca8-50a6-4c20-aad7-cc8e2ae5ca9a" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayOfMonth" msprop:design-time-name="811b317f-a687-4a65-9d7b-1f44f200b41c" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DaySuffix" msprop:design-time-name="d0e58d50-7ae3-48de-bd54-92beb121cc2e" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="4" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayName" msprop:design-time-name="b456a696-e9fa-4e97-9d31-ad91f2db37bd" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="9" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayOfWeekUSA" msprop:design-time-name="3d4ba15e-5e72-4e08-b518-a2d37df40069" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayOfWeekUK" msprop:design-time-name="39cf3da2-a520-43db-a629-ac7e10a28336" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayOfWeekInMonth" msprop:design-time-name="3c7d96ed-bde6-43cf-8e12-fda20eb8cd0a" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayOfWeekInYear" msprop:design-time-name="fb1eb493-41fc-423d-b7aa-d71e168b86ed" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayOfQuarter" msprop:design-time-name="d0d6339d-3279-4232-9994-53965458adc0" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="3" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayOfYear" msprop:design-time-name="3c31bf06-a8a9-4f11-a16b-f7bce5b38d6d" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="3" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="WeekOfMonth" msprop:design-time-name="a3eaa4da-f56e-4307-88c9-08f4680b7463" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="WeekOfQuarter" msprop:design-time-name="4ea524c3-d722-495c-9bc4-047be80b5c08" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="WeekOfYear" msprop:design-time-name="2ebf95cc-e81b-4bb7-bb2c-c655c17ffedc" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Month" msprop:design-time-name="cd63ebdd-21e3-417c-ba29-dd8d6582a7ce" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MonthName" msprop:design-time-name="66203d28-9233-4a2c-a771-cfa93a3d7f64" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="9" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MonthOfQuarter" msprop:design-time-name="17765a1b-eb0d-4f9d-9698-05086ecefd42" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Quarter" msprop:design-time-name="a97dbf84-b2c6-4d48-8da6-be4ad82c0c51" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="QuarterName" msprop:design-time-name="ec6ddf46-9120-44a1-b8e9-bad0fda3b2a9" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="9" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Year" msprop:design-time-name="72b53a95-dae4-4794-afe5-9afb84fc5dd5" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="4" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="YearName" msprop:design-time-name="293a4eeb-9fdf-4301-a701-a0fc032a696f" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="7" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MonthYear" msprop:design-time-name="b0322b90-f25b-4e23-94a4-1013e4c37866" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MMYYYY" msprop:design-time-name="202bcc92-760e-4770-aeaf-2877d04b9400" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="6" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FirstDayOfMonth" msprop:design-time-name="a31176d5-1168-451d-b4d4-23d8447c8eee" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="LastDayOfMonth" msprop:design-time-name="ca41f5b0-4aa7-4305-8f26-1b0be8729c61" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="FirstDayOfQuarter" msprop:design-time-name="f23f62fa-b745-4980-8c99-9a7154810b9a" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="LastDayOfQuarter" msprop:design-time-name="279f21ae-663b-44df-ae4b-e6c8c71b9f3b" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="FirstDayOfYear" msprop:design-time-name="81b69da7-3fce-4449-8868-568de25f5cd6" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="LastDayOfYear" msprop:design-time-name="ea912c25-4774-4d26-af98-d4a14de0d7a7" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="IsHolidayUSA" msprop:design-time-name="8eb94d6e-1c84-43bf-8a73-b32f8e8c3499" msprop:DbColumnName="IsHolidayUSA" msprop:FriendlyName="IsHolidayUSA" type="xs:boolean" minOccurs="0" />
                      <xs:element name="IsWeekday" msprop:design-time-name="d85e83e4-7804-4596-995a-e1b4b8e255e5" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                      <xs:element name="HolidayUSA" msprop:design-time-name="8b9e4eb7-59a8-43ac-b48f-1ff7353b9809" msprop:DbColumnName="HolidayUSA" msprop:FriendlyName="HolidayUSA" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="IsHolidayUK" msprop:design-time-name="1afbd7c5-235f-48ad-922c-55afe889882a" msprop:DbColumnName="IsHolidayUK" msprop:FriendlyName="IsHolidayUK" type="xs:boolean" minOccurs="0" />
                      <xs:element name="HolidayUK" msprop:design-time-name="f75dfef8-bd2d-466b-a988-68fbff11c1fe" msprop:DbColumnName="HolidayUK" msprop:FriendlyName="HolidayUK" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Dim_Division" msprop:design-time-name="57982720-807c-4b6c-b5ea-61ab272a8eef" msprop:FriendlyName="Division" msprop:DbSchemaName="Dim" msprop:DbTableName="Division" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DivisionKey" msprop:design-time-name="225f1fff-7a2e-48f5-b9a2-57a6ca8f18a2" msprop:DbColumnName="DivisionKey" msprop:FriendlyName="DivisionKey" type="xs:unsignedByte" />
                      <xs:element name="DivisionBusinessKey" msprop:design-time-name="6736a261-6ddb-49ac-b87d-92455fbd18e0" msprop:DbColumnName="DivisionBusinessKey" msprop:FriendlyName="DivisionBusinessKey">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="4" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DivisionDescription" msprop:design-time-name="ddf92c38-7fcb-4481-8372-9a01e358c8ec" msprop:DbColumnName="DivisionDescription" msprop:FriendlyName="DivisionDescription">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="Dim_Product" msprop:design-time-name="d71cebd2-38c6-4769-a255-cce4a4eca9b3" msprop:FriendlyName="Product" msprop:DbSchemaName="Dim" msprop:DbTableName="Product" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DivisionKey" msprop:design-time-name="4a8bc36c-7159-406e-b73c-b04ca4a3d97d" msprop:DbColumnName="DivisionKey" msprop:FriendlyName="DivisionKey" type="xs:unsignedByte" />
                      <xs:element name="DivisionBusinessKey" msprop:design-time-name="6e250974-5967-4ba9-ab2e-1c85387df064" msprop:DbColumnName="DivisionBusinessKey" msprop:FriendlyName="DivisionBusinessKey">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="4" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ProductBusinessKey" msprop:design-time-name="c65d48d3-350a-4bc0-88ce-6141a2535575" msprop:DbColumnName="ProductBusinessKey" msprop:FriendlyName="ProductBusinessKey">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="18" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ProductKey" msprop:design-time-name="8002a3c0-0d57-47c9-a266-662b75d6614f" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                      <xs:element name="HistoricalHashKey" msprop:design-time-name="94cab63e-2789-40c8-a18b-16e6ccf5d33d" msprop:DataSize="20" msprop:DbColumnName="HistoricalHashKey" msprop:FriendlyName="HistoricalHashKey" type="xs:base64Binary" minOccurs="0" />
                      <xs:element name="ChangeHashKey" msprop:design-time-name="7d9d49b3-a35d-48bb-a1cc-1a6cb6dc1d98" msprop:DataSize="20" msprop:DbColumnName="ChangeHashKey" msprop:FriendlyName="ChangeHashKey" type="xs:base64Binary" minOccurs="0" />
                      <xs:element name="DatetimeInserted" msprop:design-time-name="1588c33a-2640-4ad2-88c4-c68dae8695e0" msprop:DbColumnName="DatetimeInserted" msprop:FriendlyName="DatetimeInserted" type="xs:dateTime" />
                      <xs:element name="DatetimeUpdated" msprop:design-time-name="790eb9cc-67c4-4347-8369-70ee837ce156" msprop:DbColumnName="DatetimeUpdated" msprop:FriendlyName="DatetimeUpdated" type="xs:dateTime" />
                      <xs:element name="ProductDescription" msprop:design-time-name="44ea10a1-62e0-47be-a927-2b2ec445ea79" msprop:DbColumnName="ProductDescription" msprop:FriendlyName="ProductDescription" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="80" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ProductDescription2" msprop:design-time-name="9d917087-7301-4636-8f7a-a4de0e0b79b1" msprop:DbColumnName="ProductDescription2" msprop:FriendlyName="ProductDescription2" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="80" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PPHyerarchyCode" msprop:design-time-name="a81fe0a2-4205-4c42-a091-e37522384e68" msprop:DbColumnName="PPHyerarchyCode" msprop:FriendlyName="PPHyerarchyCode">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PPLevel1Description" msprop:design-time-name="f46bccdf-4d45-437c-acd4-88d6cb6ab21c" msprop:DbColumnName="PPLevel1Description" msprop:FriendlyName="PPLevel1Description" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PPLevel2Description" msprop:design-time-name="c2f4d207-d7c5-4c72-9f21-d9dd399f42f6" msprop:DbColumnName="PPLevel2Description" msprop:FriendlyName="PPLevel2Description" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PPLevel3Description" msprop:design-time-name="e624992a-7e39-41cc-a0f9-3bb215810526" msprop:DbColumnName="PPLevel3Description" msprop:FriendlyName="PPLevel3Description" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Fact_Sales" />
              <xs:field xpath="SalesKey" />
            </xs:unique>
            <xs:unique name="Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Dim_Date" />
              <xs:field xpath="DateKey" />
            </xs:unique>
            <xs:unique name="Dim_Division_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Dim_Division" />
              <xs:field xpath="DivisionKey" />
            </xs:unique>
            <xs:unique name="Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//Dim_Product" />
              <xs:field xpath="ProductKey" />
            </xs:unique>
            <xs:keyref name="FK_Dim_Product_DivisionKey" refer="Dim_Division_Constraint1">
              <xs:selector xpath=".//Dim_Product" />
              <xs:field xpath="DivisionKey" />
            </xs:keyref>
            <xs:keyref name="FK_Fact_Sales_DivisionKey" refer="Dim_Division_Constraint1">
              <xs:selector xpath=".//Fact_Sales" />
              <xs:field xpath="DivisionKey" />
            </xs:keyref>
            <xs:keyref name="FK_Fact_Sales_ProductKey" refer="Dim_Product_Constraint1">
              <xs:selector xpath=".//Fact_Sales" />
              <xs:field xpath="ProductKey" />
            </xs:keyref>
            <xs:keyref name="FK_Fact_Sales_DateKey" refer="Dim_Date_Constraint1">
              <xs:selector xpath=".//Fact_Sales" />
              <xs:field xpath="DateKey" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <DWFHP xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>